{
  "name": "init-sistemas",
  "version": "0.0.1",
  "description": "bootstrap para sistemas",
  "authors": [
    "Jorge Alan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.5.8",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.1.0"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "bootstrap": "~3.3.7",
    "extras.angular.plus": "~0.9.2",
    "font-awesome": "~4.7.0",
    "moment": "~2.6.0",
    "toastr": "~2.1.0",
    "angular-animate": "1.5.8",
    "angular-bootstrap": "^2.4.0",
    "angular-cookies": "1.5.8",
    "angular-file-upload": "~2.2.0",
    "Chart.js": "~1.0.2",
    "angular-material": "^1.1.4",
    "angular-nvd3": "^1.0.9",
    "material-design-icons": "^3.0.1",
    "angular-ui-router": "^1.0.3",
    "angular-data-table": "^0.7.0",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.4"
  }
}
